<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS basics, Session 3</title>
    <style>
      * { margin: 0; }

      .square{
        background: blue;
        width: 270px;
        height: 200px;
        margin: 40px;
        
      }
      .squares{
        background: yellow;
        width: 820px;
        height: 480px;
        margin: 40px;

      }


      .rectangle{
        background: blue;
        width: 470px;
        height: 200px;
        margin: 40px;
        float: left;
      }

      .container{
              overflow: auto;

      }
      .front{
        z-index: -50;
      }


    </style>
  </head>

  <body>

    <div class="container">

      <div class="square">
      </div>
      <div class="rectangle">
    </div>
      <div class="square">
    </div>
    <div class="rectangle">
  </div>
  <div class="squares ">
  </div>
  </body>

</html>
