<html>
  <head>
    <title>Grid 1 Demo</title>
    <style>
        body * {  background: rgb(1 33 105);
                  height: 240px;
                  width: 480px

                  }
        div {
          background: rgb(255, 199, 44);
          width:480 ;
          height:20 ; }

        section { display: grid;
          grid-template-rows: 230px;
          grid-row-gap: 0px;
          grid-column-gap: 0px;
          align-items: center;
          justify-items: center;
        }
        img {
          position: relative;
          right: 140px;
          bottom: 100px;
          width:100;
          height:100;
        }

        }
    </style>

  </head>

  <body>

    <section>
      <div></div>
      <img src="star.svg">
    </img>

    </section>

  </body>

</html>
