<html>
  <head>
    <style>
      nav {
      display: flex;
      }
      section{
        display:flex;




      }
      div {  margin: 0px;
      height: 800px;
      background: yellow;
      display: flex;
      align-items: center;
      flex-grow: 1;
      flex-shrink: 3;
      width: 400px;
        }
      div:hover {background:blue}
      .block1{
        background-color: red;
        display: flex;
        width:50px;
        flex-basis: 400px;
        flex-grow: 2;
        flex-shrink: 3;
      }
      .block2{
        background-color: black;
        display:flex;
        flex-basis: 500px;
        width: 50px;
        flex-grow: 1;
        flex-shrink: 2;
      }
      img {
        position: relative;
        left: 10px;
        bottom: 100px;
        width:500;
        height:500;
      }

      @media (min-height 100px){
        .block1{
          background: blue;
        }
        section{flex-direction: row;}
        section{display: none;}
        div{height: 100%;}
      }
      @media (min-width: 768px) {
      .block1{ background: blue}
      }
      @media (min-width 200px){
        .block2{background-color: green}
      }
    </style>
  </head>
  <body>
    <section>

      <div class="block2"></div>
      <div>
        <img src="star.svg">
      </img>
    </div>
      <div class="block1"></div>
    </section>


  </body>
</html>
