<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS basics, Session 3</title>
  <style>
    * { margin: 0; }

    .top{
      background: red;
      width:75px;
      height: 25px;
      margin:0px;
      border: 2px solid red;
      border-radius: 25px 25px 25px 25px ;
      position: relative;
      left: 23.5px;
      top: 20px;
      border: 2px red;
    }

    .body{
      background:red;
      width: 50px;
      height:60px;
      margin:0px;
      z-index: -50;
      position: relative;
      left: 35px;
      top: 15px;
       border: 3px red;
       -webkit-clip-path: polygon(15% 0, 90% 0, 100% 100%, 0 100%);
       clip-path: polygon(15% 0, 90% 0, 100% 100%, 0 100%);
    }
    .bottom{
      background: red;
      width:100px;
      height: 25px;
      margin:0px;
      border: 2px solid red;
      border-radius: 25px 25px 25px 25px ;
      position: relative;
      left: 10px;
      top: 20px;
      border: 2px red;
    }
    .rectangle{
      background: gray;
      width:25px;
      height: 150px;
      margin:0px;
      position: relative;
      left: 47px;
      top: 20px;
      clip-path: polygon(0 0, 100% 0, 50% 100%, 50% 100%);
    }
    </style>
  </head>

  <body>

    <div class="top">
    </div>
    <div class="body">
    </div>
    <div class="bottom">
    </div>
    <div class="rectangle">
  </div>

  </body>
