<html>
  <head>

<h1>
  <font face="verdana" color="grey">Noel Ferraris</font>

</h1>
    <style>



    img:hover{background: purple;
      width: 300px;
      height: 300px;
      transition: 1s;
      transform: scale(2);}

      .container{

        width:60vw; height: 60vw;display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap:  1px;
        grid-row-gap: 50px;



    }
    div{

      height: 50px;
      width: 50px;


  }



    img{
      height: 150px;
      width: 150px;
      border: white;
      margin: 10px;

    }
    .block{
      height: 50px;
      width: 50px;
      background: rgb(298,68,88);
      grid-column: 2/3;
      grid-row: 2/5;

    }
    .block2{
      height: 50px;
      width: 50px;
      background: rgb(298,68,88);
      grid-column: 2/3;
        grid-row: 3/5;


    }
    .block3{
      height: 50px;
      width: 50px;
      background: rgb(298,68,88);
      grid-column: 2/3;
        grid-row: 4/5;

    }



    }


        </style>
      </head>
      <body>
        <div class="container">
          <div class="block"><img src="D.jpg"> </img></div>
        <div class="block2"><img src="A.jpg"> </img> </div>
        <div class="block3"><img src="B.jpg"> </img></div>
    </div>




      </body>
    </html>
